{
  "name": "filesharingbot",
  "version": "1.0.0",
  "description": "Cute Little Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMistelPanda/filesharingbot.git"
  },
  "author": "DevMistelPanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevMistelPanda/filesharingbot/issues"
  },
  "homepage": "https://github.com/DevMistelPanda/filesharingbot#readme",
  "dependencies": {
    "chrono-node": "^2.8.3",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2"
  }
}
